> 02-desafioentregable@1.0.0 artillery:fork
> artillery run artillery/testFork.yml

Running scenarios...
Phase started: Warm up (index: 0, duration: 5s) 21:49:47(-0300)

Phase completed: Warm up (index: 0, duration: 5s) 21:49:52(-0300)

--------------------------------------
Metrics for period to: 21:49:50(-0300) (width: 2.264s)
--------------------------------------

http.codes.200: ................................................................ 112
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 112
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 76
  median: ...................................................................... 10.9
  p95: ......................................................................... 23.8
  p99: ......................................................................... 47
http.responses: ................................................................ 112
vusers.completed: .............................................................. 112
vusers.created: ................................................................ 112
vusers.created_by_name.Go to /info: ............................................ 112
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.3
  max: ......................................................................... 113.7
  median: ...................................................................... 15.3
  p95: ......................................................................... 29.1
  p99: ......................................................................... 71.5


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:49:55(-0300)
--------------------------------

http.codes.200: ................................................................ 250
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 250
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 76
  median: ...................................................................... 10.1
  p95: ......................................................................... 22
  p99: ......................................................................... 40
http.responses: ................................................................ 250
vusers.completed: .............................................................. 250
vusers.created: ................................................................ 250
vusers.created_by_name.Go to /info: ............................................ 250
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 7.9
  max: ......................................................................... 113.7
  median: ...................................................................... 13.6
  p95: ......................................................................... 26.8
  p99: ......................................................................... 68.7