> 02-desafioentregable@1.0.0 artillery:cluster
> artillery run artillery/testCluster.yml

Running scenarios...
Phase started: Warm up (index: 0, duration: 5s) 21:51:28(-0300)

Phase completed: Warm up (index: 0, duration: 5s) 21:51:33(-0300)

--------------------------------------
Metrics for period to: 21:51:30(-0300) (width: 1.781s)
--------------------------------------

http.codes.200: ................................................................ 87
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 88
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 108
  median: ...................................................................... 10.1
  p95: ......................................................................... 48.9
  p99: ......................................................................... 94.6
http.responses: ................................................................ 87
vusers.completed: .............................................................. 87
vusers.created: ................................................................ 88
vusers.created_by_name.Go to /info: ............................................ 88
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8.5
  max: ......................................................................... 113.7
  median: ...................................................................... 14.2
  p95: ......................................................................... 56.3
  p99: ......................................................................... 104.6


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:51:36(-0300)
--------------------------------

http.codes.200: ................................................................ 250
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 250
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 108
  median: ...................................................................... 7.9
  p95: ......................................................................... 24.8
  p99: ......................................................................... 74.4
http.responses: ................................................................ 250
vusers.completed: .............................................................. 250
vusers.created: ................................................................ 250
vusers.created_by_name.Go to /info: ............................................ 250
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 8
  max: ......................................................................... 113.7
  median: ...................................................................... 11.6
  p95: ......................................................................... 32.1
  p99: ......................................................................... 83.9